[Default]

Version = 1  
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";[]"
;; List of characters to strip out  
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars  
;;     Note: Logging on works when sending data to database.

Input SQF Parser = true  
;; Expermential  
;;   If enabled will use SQF Array Parser instead of : seperator for values  
;;   i.e   0:SQL:UpdatePlayer:["Joe",[1,2,0],0.22333,"PlayerBackpack",-3]  
;;   Advantage is that you don't need to strip : seperator from user inputted values  

Number of Retrys = 5  
;; Number of Retrys if Error Encountered  
;;  Note: If doing multiple SQL i.e SQL1_1 SQL2_1 etc, it will retry everything.  


;;
;; WolfeLabs Introduction:
;;
;;  Hiya there party-goers! Welcome to the WolfeLabs Liberation custom ini protocol.
;;  This is all really weird, so I really recommend thoroughly reading and understanding
;;  the extDB3 wiki, then the SQL_CUSTOM section especially close, before touching anything
;;  here, as it can get weird fast. Until then, enjoy the show as it does all the hard work,
;;  just for you. -Wolfe~
;;

[playerSeenBefore]
Prepared Statement = true
;;   If set to false, uses SQL instead of Prepared Statement
;; Return InsertID = false

;; Strip Chars = ""
;; Strip Chars Mode = 0
;;    Incase you want to override the Strip Chars from [Default]
SQL1_1 = SELECT id FROM players WHERE uid = ?
SQL1_INPUTS = 1
OUTPUT = 1-STRING-NULL

[createPlayer]
Prepared Statement = true
;;   If set to false, uses SQL instead of Prepared Statement
Return InsertID = true

;; Strip Chars = ""
;; Strip Chars Mode = 0
;;    Incase you want to override the Strip Chars from [Default]
SQL1_1 = INSERT INTO players (name, lastName, uid, guid) VALUES ("$CUSTOM_1$", "$CUSTOM_1$", 2, "$CUSTOM_2$")
SQL1_INPUTS = 1-mysql_escape, 2, 2-beguid

[setAlias]
Prepared Statement = true
;;   If set to false, uses SQL instead of Prepared Statement
;; Return InsertID = false

;; Strip Chars = ""
;; Strip Chars Mode = 0
;;    Incase you want to override the Strip Chars from [Default]
SQL1_1 = UPDATE players SET lastName = "$CUSTOM_1$" WHERE uid = ?
SQL1_INPUTS = 1-mysql_escape, 2

[getPlayerRoles]
Prepared Statement = true
;;   If set to false, uses SQL instead of Prepared Statement
;; Return InsertID = false

;; Strip Chars = ""
;; Strip Chars Mode = 0
;;    Incase you want to override the Strip Chars from [Default]

SQL1_1 SELECT roleAdmin, roleMedic, roleEngineer, roleSniper, roleLogi, roleCommand FROM players WHERE uid = ?
SQL1_INPUTS = 1
OUTPUT = 1-REMOVEQUOTES-bool,2-REMOVEQUOTES-bool,3-REMOVEQUOTES-bool,4-REMOVEQUOTES-bool,5-REMOVEQUOTES-bool,6-REMOVEQUOTES-bool
