[Main]
Version = 1

Randomize Config File = false
;; Randomizes Config File after loading.
;;   Recommend to turn on, if you have enabled file-patching on Arma.

Allow Reset = true
;; Allows 9:RESET, useful for development work

Thread = 0;
;; Option to force number of worker threads for extDB3.
;;   Auto = 0, Min = 2, Max = 6

[Log]
Flush = true;
;; Flush logfile after each update.
;;    Option really only usefull if running DEBUG BUILD


[WolfeLabsLib]
IP = 127.0.0.1
Port = 3306
Username = changeme
Password =  changeme
Database = changeme
